.item-details {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.item-name {
  grid-row: 1 / span 2;
  grid-column: 2 / span 2;
}

.item-picture {
  width: 100%;
  height: 100%;
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

.item-price {
  font-weight: bold;
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

.item-previous-price {
  text-decoration: line-through;
  font-weight: bold;
  color: gray;
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
}

.item-quantity {
  font-size: 0.85em;
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
}